{
    "ConnectionStrings": {
        "BooksLibrary": {
            "SQLite": "Filename=../../../MyLocalLibrary.db",
            "SQLServer": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=BooksLibrary;Integrated Security=True;MultipleActiveResultSets=True;",
            "mySQLServer": "server=localhost; database=tut_ef6_bookLib; user=bookLib; password=bJM3FFjghmB93Cy6q"
        }
    },
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    }
}